ComandosyMenus/ComandosyMenus/MainWindow.xaml

<Window x:Class="ComandosyMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosyMenus"
        mc:Ignorable="d"
        Title="Comandos y Menus" Height="450" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="listaContextMenu">
            <MenuItem Header="Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="Cortar" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
            <Separator/>
            <MenuItem Header="Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="LightGray">
            
            <MenuItem Header="_Archivo">
                <MenuItem Header="Nuevo" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="./Recursos/add.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir" InputGestureText="Alt+F4" Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="./Recursos/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Editar">
                <MenuItem Header="Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="./Recursos/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="./Recursos/paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Vaciar" InputGestureText="Ctrl+V" Command="">
                    <MenuItem.Icon>
                        <Image Source="./Recursos/delete.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Ver">
                <MenuItem Header="Barra de Herramientas General" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Barra de Herramientas Edición" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="addButton" Command="ApplicationCommands.New"><Image Source="./Recursos/add.ico"/></Button>
                <Button x:Name="exitButton"  Command="local:CustomCommands.Exit"><Image Source="./Recursos/exit.ico"/></Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="copyButton"  Command="ApplicationCommands.Copy"><Image Source="./Recursos/copy.ico"/></Button>
                <Button x:Name="pasteButton"  Command="ApplicationCommands.Paste"><Image Source="./Recursos/paste.ico"/></Button>
                <Button x:Name="deleteButton"  Command="local:CustomCommands.Delete"><Image Source="./Recursos/delete.ico"/></Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel LastChildFill="False" Background="LightGray" DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left">Guillermo Lillo López</TextBlock>
            <TextBlock  x:Name="horaTextBlock" DockPanel.Dock="Right">11:00:00</TextBlock>
        </DockPanel>

        <ListBox x:Name="itemsListBox" Margin="12" ContextMenu="{StaticResource listaContextMenu}" />
    </DockPanel>
    
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommand_Executed"
            CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Cut"
            Executed="CutCommand_Executed"
            CanExecute="CutCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding
            Command="local:CustomCommands.Exit"
            Executed="ExitCommand_Executed"
            CanExecute="ExitCommand_CanExecuted"/>
        <CommandBinding
            Command="local:CustomCommands.Delete"
            Executed="DeleteCommand_Executed"
            CanExecute="DeleteCommand_CanExecuted"/>
    </Window.CommandBindings>
    
</Window>
